<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eleicoesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="candidato">
    <Key>
      <PropertyRef Name="codigo_candidato" />
    </Key>
    <Property Name="codigo_candidato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_candidato" Type="varchar" MaxLength="100" />
    <Property Name="numeroeleitoral_candidato" Type="varchar" MaxLength="5" />
    <Property Name="codigo_partido" Type="int" />
    <Property Name="codigo_cargo" Type="int" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="codigo_cargo" />
    </Key>
    <Property Name="codigo_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_cargo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="eleitor">
    <Key>
      <PropertyRef Name="codigo_eleitor" />
    </Key>
    <Property Name="codigo_eleitor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_eleitor" Type="varchar" MaxLength="100" />
    <Property Name="titulo_eleitor" Type="varchar" MaxLength="20" />
    <Property Name="datanascimento_eleitor" Type="date" />
    <Property Name="codigo_secao" Type="int" />
    <Property Name="presenca_eleitor" Type="int" />
  </EntityType>
  <EntityType Name="partido">
    <Key>
      <PropertyRef Name="codigo_partido" />
    </Key>
    <Property Name="codigo_partido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_partido" Type="int" />
    <Property Name="nome_partido" Type="varchar" MaxLength="100" />
    <Property Name="sigla_partido" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="secao">
    <Key>
      <PropertyRef Name="codigo_secao" />
    </Key>
    <Property Name="codigo_secao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_secao" Type="int" />
    <Property Name="codigo_zona" Type="int" />
  </EntityType>
  <EntityType Name="urna">
    <Key>
      <PropertyRef Name="codigo_urna" />
    </Key>
    <Property Name="codigo_urna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identificador_urna" Type="varchar" MaxLength="20" />
    <Property Name="dataabertura_urna" Type="date" />
    <Property Name="datafechamento_urna" Type="date" />
    <Property Name="horaabertura_urna" Type="time" Precision="7" />
    <Property Name="horafechamento_urna" Type="time" Precision="7" />
    <Property Name="codigo_secao" Type="int" />
  </EntityType>
  <EntityType Name="votos">
    <Key>
      <PropertyRef Name="codigo_voto" />
    </Key>
    <Property Name="codigo_voto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_voto" Type="date" />
    <Property Name="codigo_candidato" Type="int" />
  </EntityType>
  <EntityType Name="zona">
    <Key>
      <PropertyRef Name="codigo_zona" />
    </Key>
    <Property Name="codigo_zona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_zona" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eleicoes.dbo.vw_candidatos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_candidatos">
    <Key>
      <PropertyRef Name="codigo_candidato" />
    </Key>
    <Property Name="codigo_candidato" Type="int" Nullable="false" />
    <Property Name="nome_candidato" Type="varchar" MaxLength="100" />
    <Property Name="numeroeleitoral_candidato" Type="int" />
    <Property Name="nome_cargo" Type="varchar" MaxLength="100" />
    <Property Name="nome_partido" Type="varchar" MaxLength="100" />
    <Property Name="sigla_partido" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__candidato__codig__3B75D760">
    <End Role="partido" Type="Self.partido" Multiplicity="0..1" />
    <End Role="candidato" Type="Self.candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partido">
        <PropertyRef Name="codigo_partido" />
      </Principal>
      <Dependent Role="candidato">
        <PropertyRef Name="codigo_partido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__candidato__codig__3C69FB99">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="candidato" Type="Self.candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="codigo_cargo" />
      </Principal>
      <Dependent Role="candidato">
        <PropertyRef Name="codigo_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__eleitor__codigo___46E78A0C">
    <End Role="secao" Type="Self.secao" Multiplicity="0..1" />
    <End Role="eleitor" Type="Self.eleitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secao">
        <PropertyRef Name="codigo_secao" />
      </Principal>
      <Dependent Role="eleitor">
        <PropertyRef Name="codigo_secao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__secao__codigo_zo__440B1D61">
    <End Role="zona" Type="Self.zona" Multiplicity="0..1" />
    <End Role="secao" Type="Self.secao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="codigo_zona" />
      </Principal>
      <Dependent Role="secao">
        <PropertyRef Name="codigo_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urna__codigo_sec__49C3F6B7">
    <End Role="secao" Type="Self.secao" Multiplicity="0..1" />
    <End Role="urna" Type="Self.urna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secao">
        <PropertyRef Name="codigo_secao" />
      </Principal>
      <Dependent Role="urna">
        <PropertyRef Name="codigo_secao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__votos__codigo_ca__3F466844">
    <End Role="candidato" Type="Self.candidato" Multiplicity="0..1" />
    <End Role="votos" Type="Self.votos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="candidato">
        <PropertyRef Name="codigo_candidato" />
      </Principal>
      <Dependent Role="votos">
        <PropertyRef Name="codigo_candidato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eleicoesModelStoreContainer">
    <EntitySet Name="candidato" EntityType="Self.candidato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eleitor" EntityType="Self.eleitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partido" EntityType="Self.partido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secao" EntityType="Self.secao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urna" EntityType="Self.urna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="votos" EntityType="Self.votos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zona" EntityType="Self.zona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_candidatos" EntityType="Self.vw_candidatos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_candidatos].[codigo_candidato] AS [codigo_candidato], 
    [vw_candidatos].[nome_candidato] AS [nome_candidato], 
    [vw_candidatos].[numeroeleitoral_candidato] AS [numeroeleitoral_candidato], 
    [vw_candidatos].[nome_cargo] AS [nome_cargo], 
    [vw_candidatos].[nome_partido] AS [nome_partido], 
    [vw_candidatos].[sigla_partido] AS [sigla_partido]
    FROM [dbo].[vw_candidatos] AS [vw_candidatos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__candidato__codig__3B75D760" Association="Self.FK__candidato__codig__3B75D760">
      <End Role="partido" EntitySet="partido" />
      <End Role="candidato" EntitySet="candidato" />
    </AssociationSet>
    <AssociationSet Name="FK__candidato__codig__3C69FB99" Association="Self.FK__candidato__codig__3C69FB99">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="candidato" EntitySet="candidato" />
    </AssociationSet>
    <AssociationSet Name="FK__eleitor__codigo___46E78A0C" Association="Self.FK__eleitor__codigo___46E78A0C">
      <End Role="secao" EntitySet="secao" />
      <End Role="eleitor" EntitySet="eleitor" />
    </AssociationSet>
    <AssociationSet Name="FK__secao__codigo_zo__440B1D61" Association="Self.FK__secao__codigo_zo__440B1D61">
      <End Role="zona" EntitySet="zona" />
      <End Role="secao" EntitySet="secao" />
    </AssociationSet>
    <AssociationSet Name="FK__urna__codigo_sec__49C3F6B7" Association="Self.FK__urna__codigo_sec__49C3F6B7">
      <End Role="secao" EntitySet="secao" />
      <End Role="urna" EntitySet="urna" />
    </AssociationSet>
    <AssociationSet Name="FK__votos__codigo_ca__3F466844" Association="Self.FK__votos__codigo_ca__3F466844">
      <End Role="candidato" EntitySet="candidato" />
      <End Role="votos" EntitySet="votos" />
    </AssociationSet>
  </EntityContainer>
</Schema>