<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="686a648798d14462893e7e52be383a01" Name="Diagram1">
        <EntityTypeShape EntityType="eleicoesModel.candidato" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.cargo" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.eleitor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.partido" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.secao" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.urna" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.votos" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.zona" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eleicoesModel.vw_candidatos" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="eleicoesModel.FK__candidato__codig__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="eleicoesModel.FK__candidato__codig__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="eleicoesModel.FK__votos__codigo_ca__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="eleicoesModel.FK__eleitor__codigo___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="eleicoesModel.FK__secao__codigo_zo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="eleicoesModel.FK__urna__codigo_sec__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>